from enum import Enum

class Message(Enum):
    message = 'message'
    chat = 'chat'
    chat_first_name = 'first_name'
    chat_id = 'id'
    date = 'date'
    sender = 'from'
    sender_first_name = 'first_name'
    sender_last_name= 'last_name'
    senderID = 'id'
    message_id = 'message_id'
    update_id = 'update_id'
    text = 'text'
    reply_to_message = 'reply_to_message'

class Track(Enum):
    id = 'id'
    like = 'like'
    performer = 'performer'
    performer_id = 'performer_id'
    genre = 'genre'
    lang = 'lang'
    pace = 'pace'
    creationTime = 'creationTime'
    theme = 'theme'
    values_all='values_all'
    track_name = 'track_name'
    order = 'order'
    file_mp3 = 'file_mp3'